
# Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# CloudFront Distributions
AWS_REACT_DASHBOARD_DISTRIBUTION_ID=""
AWS_REACT_LAYOUT_DISTRIBUTION_ID=""
AWS_SHELL_DISTRIBUTION_ID=""
AWS_VUE_AUTH_DISTRIBUTION_ID=""

# Domains
AWS_SHELL_DOMAIN=""
AWS_REACT_DASHBOARD_DOMAIN=""
AWS_REACT_LAYOUT_DOMAIN=""
AWS_VUE_AUTH_DOMAIN=""

# Applications running PORT
SHELL_PORT=9000
REACT_LAYOUT_PORT=9001
VUE_AUTH_PORT=9002
REACT_DASHBOARD_PORT=9003
REACT_AUTH_PORT=9004
REACT_SERVICES_PORT=9005
REACT_API_PORT=8080
